top - 12:13:53 up  1:22,  1 user,  load average: 2.68, 2.14, 1.98
Tasks: 359 total,   4 running, 355 sleeping,   0 stopped,   0 zombie
%Cpu(s): 53.3 us, 20.0 sy,  0.0 ni, 25.9 id,  0.4 wa,  0.0 hi,  0.4 si,  0.0 st
MiB Mem :  15805.8 total,    587.7 free,   5025.8 used,  10192.3 buff/cache
MiB Swap:   2048.0 total,   1889.1 free,    158.9 used.   9768.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4808 kaushal   20   0   32.9g 343432 276872 S 661.1   2.1  12:44.50 code
   2953 libvirt+  20   0 9261840   2.2g  20276 S 111.1  14.0  12:23.30 qemu-system-x86
   2582 root      20   0   19756   4004   1788 R  77.8   0.0  13:54.82 mount.ntfs
   2728 kaushal   20   0 2141996 172180  55828 S  38.9   1.1   4:06.30 virt-manager
   6014 kaushal   20   0   50.8g 266744 135240 S  38.9   1.6   1:16.53 code
  18010 kaushal   20   0   21860   3972   3272 R  22.2   0.0   0:00.07 top
  16595 root      20   0  477308  29684   5980 S  16.7   0.2   0:33.46 qemu-img
   1693 kaushal   20   0 5841884 267728  73284 R  11.1   1.7   3:25.08 gnome-shell
     90 root      20   0       0      0      0 S   5.6   0.0   0:39.95 kcompactd0
  17517 kaushal   20   0   54.8g 263192 149220 S   5.6   1.6   0:28.85 code
      1 root      20   0  167140  10348   6316 S   0.0   0.1   0:03.09 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.17 ksoftirqd/0
     13 root      20   0       0      0      0 I   0.0   0.0   0:05.03 rcu_sched
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.05 migration/0
     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.73 kworker/0:1-events
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migration/1
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftirqd/1
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migration/2
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftirqd/2
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migration/3
     33 root      20   0       0      0      0 S   0.0   0.0   0:04.17 ksoftirqd/3
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4
     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/4
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftirqd/4
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5
     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/5
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksoftirqd/5
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6
     50 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/6
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftirqd/6
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-events_highpri
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/7
     56 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/7
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftirqd/7
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-events_highpri
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/8
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/8
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftirqd/8
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/8:0H-events_highpri
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/9
     68 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/9
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftirqd/9
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/9:0H-events_highpri
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/10
     74 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/10
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftirqd/10
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/10:0H-events_highpri
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/11
     80 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration/11
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftirqd/11
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0H-events_highpri
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     91 root      25   5       0      0      0 S   0.0   0.0   0:21.54 ksmd
     92 root      39  19       0      0      0 S   0.0   0.0   0:01.00 khugepaged
    139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
    147 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    149 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker/1:1H-kblockd
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker/0:1H-events_highpri
    153 root      20   0       0      0      0 S   0.0   0.0   1:08.60 kswapd0
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123-aerdrv
    159 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/123-pcie-dp
    160 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/124-aerdrv
    161 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/124-pcie-dp
    162 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/125-aerdrv
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/125-pcie-dp
    166 root      20   0       0      0      0 I   0.0   0.0   0:01.08 kworker/4:1-events
    172 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    175 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.26 kworker/7:1H-events_highpri
    177 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.31 kworker/6:1H-events_highpri
    188 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    199 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    248 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker/9:1H-events_highpri
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    259 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    260 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    261 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
    262 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    263 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    267 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
    268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
    269 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker/11:1H-events_highpri
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker/2:1H-kblockd
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker/8:1H-events_highpri
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.32 kworker/4:1H-kblockd
    286 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker/10:1H-events_highpri
    290 root       0 -20       0      0      0 I   0.0   0.0   0:00.46 kworker/5:1H-events_highpri
    311 root      20   0       0      0      0 S   0.0   0.0   0:00.39 jbd2/nvme0n1p4-
    312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    357 root      19  -1   97424  27360  25840 S   0.0   0.2   0:01.97 systemd-journal
    389 root      20   0   26840   6712   4152 S   0.0   0.0   0:00.50 systemd-udevd
    394 root       0 -20       0      0      0 I   0.0   0.0   0:00.26 kworker/3:1H-events_highpri
    478 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    495 root     -51   0       0      0      0 S   0.0   0.0   0:01.19 irq/140-iwlwifi
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.35 irq/141-iwlwifi
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.29 irq/142-iwlwifi
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.26 irq/143-iwlwifi
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.20 irq/144-iwlwifi
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/145-iwlwifi
    503 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    582 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    583 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    584 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    661 systemd+  20   0   14824   5120   4324 S   0.0   0.0   0:07.89 systemd-oomd
    662 systemd+  20   0   25784  12876   8612 S   0.0   0.1   0:01.99 systemd-resolve
    666 systemd+  20   0   89708   5816   4928 S   0.0   0.0   0:00.14 systemd-timesyn
    690 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
    707 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc0
    708 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc1
    709 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc2
    710 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-crtc3
    837 root      20   0  248632   7888   6952 S   0.0   0.0   0:00.55 accounts-daemon
    842 root      20   0    2812   1128   1040 S   0.0   0.0   0:00.90 acpid
    864 avahi     20   0    7704   3912   3404 S   0.0   0.0   0:00.65 avahi-daemon
    870 root      20   0   10624   4912   4520 S   0.0   0.0   0:00.09 bluetoothd
    876 root      20   0   18148   2820   2568 S   0.0   0.0   0:00.00 cron
    880 message+  20   0   11040   6272   3560 S   0.0   0.0   0:04.44 dbus-daemon
    890 root      20   0  343592  18676  15336 S   0.0   0.1   0:06.31 NetworkManager
    912 root      20   0   82804   3684   3320 S   0.0   0.0   0:00.68 irqbalance
    916 root      20   0   49712  20700  11808 S   0.0   0.1   0:00.08 networkd-dispat
    920 root      20   0  252220  11412   7188 S   0.0   0.1   0:08.37 polkitd
    927 root      20   0  248740   7516   6804 S   0.0   0.0   0:00.06 power-profiles-
    930 syslog    20   0  222400   5548   3984 S   0.0   0.0   0:00.56 rsyslogd
    942 root      20   0 1687176  24396   9344 S   0.0   0.2   0:08.13 snapd
    951 root      20   0  245024   6688   6144 S   0.0   0.0   0:00.02 switcheroo-cont
    957 root      20   0   48252   7128   5872 S   0.0   0.0   0:00.72 systemd-logind
    961 root      20   0   14992   6064   5144 S   0.0   0.0   0:00.74 systemd-machine
    964 root      20   0  284708  10048   9184 S   0.0   0.1   0:00.50 thermald
    967 root      20   0  393460  11656   7924 S   0.0   0.1   0:01.59 udisksd
    969 root      20   0   18052  11236   8944 S   0.0   0.1   0:04.10 wpa_supplicant
    999 avahi     20   0    7440    340      0 S   0.0   0.0   0:00.00 avahi-daemon
   1050 root      20   0  317104  11604   9660 S   0.0   0.1   0:00.26 ModemManager
   1063 root      20   0   81652  13448  11324 S   0.0   0.1   0:00.02 cupsd
   1072 rabbitmq  20   0 3718460 123228  67632 S   0.0   0.8   0:24.63 beam.smp
   1158 root      20   0 1717840  36264  19472 S   0.0   0.2   0:12.30 libvirtd
   1161 root      20   0  126804  22852  14624 S   0.0   0.1   0:00.05 unattended-upgr
   1164 rabbitmq  20   0    2780   1456   1404 S   0.0   0.0   0:00.17 erl_child_setup
   1354 epmd      20   0    7268   3380   3020 S   0.0   0.0   0:00.07 epmd
   1355 rabbitmq  20   0    3736   1172   1076 S   0.0   0.0   0:00.00 inet_gethost
   1356 rabbitmq  20   0    3736    108      0 S   0.0   0.0   0:00.00 inet_gethost
   1359 root      20   0  251180   9020   7560 S   0.0   0.1   0:00.48 upowerd
   1425 root      20   0  173376  13708  11472 S   0.0   0.1   0:00.19 cups-browsed
   1439 kernoops  20   0   13080    460      0 S   0.0   0.0   0:00.00 kerneloops
   1441 kernoops  20   0   13080    456      0 S   0.0   0.0   0:00.00 kerneloops
   1444 root      20   0 1677840  11264   9728 S   0.0   0.1   0:07.02 teamviewerd
   1510 root      20   0  249876   9088   7892 S   0.0   0.1   0:00.05 gdm3
   1515 root      20   0  326556  10540   8912 S   0.0   0.1   0:00.08 gdm-session-wor
   1520 kaushal   20   0   18144   9072   6260 S   0.0   0.1   0:02.07 systemd
   1521 kaushal   20   0  170492   4324      0 S   0.0   0.0   0:00.00 (sd-pam)
   1527 kaushal   20   0   48504   6528   5308 S   0.0   0.0   0:00.29 pipewire
   1528 kaushal   20   0   32268   6324   5228 S   0.0   0.0   0:00.97 pipewire-media-
   1529 kaushal   20   0 2742320  26008  19932 S   0.0   0.2   0:03.50 pulseaudio
   1530 kaushal   20   0  308828  16236   8984 S   0.0   0.1   0:01.39 snapd-desktop-i
   1540 kaushal   20   0  249564   6396   5516 S   0.0   0.0   0:01.00 gnome-keyring-d
   1544 rtkit     21   1  154000   1484   1264 S   0.0   0.0   0:00.05 rtkit-daemon
   1551 kaushal   20   0  171036   6180   5692 S   0.0   0.0   0:00.00 gdm-wayland-ses
   1556 kaushal   20   0   10216   6048   3776 S   0.0   0.0   0:04.03 dbus-daemon
   1561 kaushal   20   0  231684  14536  12820 S   0.0   0.1   0:00.07 gnome-session-b
   1562 kaushal   20   0  249288   8332   7448 S   0.0   0.1   0:00.07 gvfsd
   1578 kaushal   20   0  380884   6212   5600 S   0.0   0.0   0:00.01 gvfsd-fuse
   1626 kaushal   20   0  545556   7040   6328 S   0.0   0.0   0:01.02 xdg-document-po
   1634 kaushal   20   0  100556   5044   4608 S   0.0   0.0   0:00.00 gnome-session-c
   1638 kaushal   20   0  244800   5600   5184 S   0.0   0.0   0:00.02 xdg-permission-
   1651 root      20   0    2792   1048    960 S   0.0   0.0   0:00.00 fusermount3
   1656 kaushal   20   0  527852  16476  13816 S   0.0   0.1   0:00.36 gnome-session-b
   1690 kaushal   20   0  309628   7380   6744 S   0.0   0.0   0:00.03 at-spi-bus-laun
   1701 kaushal   20   0    8560   4112   3640 S   0.0   0.0   0:00.06 dbus-daemon
   1710 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   1806 kaushal   20   0  582632  13612  11140 S   0.0   0.1   0:00.06 gnome-shell-cal
   1812 kaushal   20   0  949716  21264  17428 S   0.0   0.1   0:00.12 evolution-sourc
   1819 kaushal   20   0  573248  31724  24600 S   0.0   0.2   0:00.15 goa-daemon
   1823 kaushal   20   0 1324256  25272  20976 S   0.0   0.2   0:00.26 evolution-calen
   1824 kaushal   20   0  157092   6324   5532 S   0.0   0.0   0:00.04 dconf-service
   1835 kaushal   20   0  347048  13316  11408 S   0.0   0.1   0:00.08 goa-identity-se
   1836 kaushal   20   0  398452   9200   7296 S   0.0   0.1   0:00.80 gvfs-udisks2-vo
   1853 kaushal   20   0  689080  24832  21488 S   0.0   0.2   0:00.17 evolution-addre
   1854 kaushal   20   0  246192   6536   5828 S   0.0   0.0   0:00.03 gvfs-gphoto2-vo
   1863 kaushal   20   0  323848   8068   7040 S   0.0   0.0   0:00.21 gvfs-afc-volume
   1871 kaushal   20   0  245104   6664   6080 S   0.0   0.0   0:00.04 gvfs-mtp-volume
   1877 kaushal   20   0  245280   6156   5640 S   0.0   0.0   0:00.03 gvfs-goa-volume
   1884 root      20   0  306836  19580  16688 S   0.0   0.1   0:00.16 packagekitd
   1891 kaushal   20   0  397368   8852   7492 S   0.0   0.1   0:01.94 gvfsd-trash
   1903 kaushal   20   0 2948104  23348  18212 S   0.0   0.1   0:00.14 gjs
   1905 kaushal   20   0  162676   7156   6480 S   0.0   0.0   0:00.03 at-spi2-registr
   1920 kaushal   20   0    2888    960    864 S   0.0   0.0   0:00.00 sh
   1921 kaushal   20   0  319084   6528   5948 S   0.0   0.0   0:00.03 gsd-a11y-settin
   1923 kaushal   20   0  323536  11724   7084 S   0.0   0.1   0:02.96 ibus-daemon
   1924 kaushal   20   0  545028  25540  19712 S   0.0   0.2   0:00.32 gsd-color
   1926 kaushal   20   0  384120  15160  13168 S   0.0   0.1   0:00.08 gsd-datetime
   1928 kaushal   20   0  320588   7176   6368 S   0.0   0.0   0:00.29 gsd-housekeepin
   1932 kaushal   20   0  349248  20732  15980 S   0.0   0.1   0:00.15 gsd-keyboard
   1937 kaushal   20   0  725364  26264  20484 S   0.0   0.2   0:00.33 gsd-media-keys
   1938 kaushal   20   0  797944  27068  20564 S   0.0   0.2   0:00.44 gsd-power
   1943 kaushal   20   0  258504  11156   9744 S   0.0   0.1   0:00.04 gsd-print-notif
   1944 kaushal   20   0  466504   6316   5688 S   0.0   0.0   0:00.12 gsd-rfkill
   1945 kaushal   20   0  244936   6196   5656 S   0.0   0.0   0:00.03 gsd-screensaver
   1946 kaushal   20   0  474608  10016   8424 S   0.0   0.1   0:01.17 gsd-sharing
   1947 kaushal   20   0  394696   7716   6836 S   0.0   0.0   0:00.03 gsd-smartcard
   1949 kaushal   20   0  328000   8736   7700 S   0.0   0.1   0:00.03 gsd-sound
   1960 kaushal   20   0  349756  20816  15680 S   0.0   0.1   0:00.16 gsd-wacom
   1996 kaushal   20   0  232260   5904   4532 S   0.0   0.0   0:00.05 gsd-disk-utilit
   2006 kaushal   20   0  813816  52328  37492 S   0.0   0.3   0:00.26 evolution-alarm
   2018 kaushal   20   0  245968   7432   6812 S   0.0   0.0   0:00.00 ibus-dconf
   2022 kaushal   20   0  356476  27176  16392 S   0.0   0.2   0:01.55 ibus-extension-
   2029 kaushal   20   0  245908   7840   6944 S   0.0   0.0   0:00.84 ibus-portal
   2080 kaushal   20   0  351004  13060  11256 S   0.0   0.1   0:00.01 gsd-printer
   2085 kaushal   20   0  172128   7180   6556 S   0.0   0.0   0:00.90 ibus-engine-sim
   2144 colord    20   0  254056  12532   8996 S   0.0   0.1   0:00.14 colord
   2156 kaushal   39  19  642132  24236  15044 S   0.0   0.1   0:00.46 tracker-miner-f
   2164 kaushal   20   0  558724  13776  11548 S   0.0   0.1   0:01.48 xdg-desktop-por
   2173 kaushal   20   0  671596  26728  18500 S   0.0   0.2   0:00.59 xdg-desktop-por
   2243 kaushal   20   0 2939896  23272  18116 S   0.0   0.1   0:00.09 gjs
   2262 kaushal   20   0  353144  24272  17140 S   0.0   0.1   0:00.30 xdg-desktop-por
   2398 kaushal   20   0  171776   6720   6072 S   0.0   0.0   0:00.02 gvfsd-metadata
   2490 kaushal   20   0  503240  29312  21272 S   0.0   0.2   0:00.61 update-notifier
   2544 kaushal   20   0   44584  19340  11584 S   0.0   0.1   0:00.17 gnome-terminal
   2547 kaushal   20   0  392332  26940  19344 S   0.0   0.2   0:00.33 gnome-terminal.
   2552 kaushal   20   0  828780  51220  38172 S   0.0   0.3   0:07.32 gnome-terminal-
   2570 kaushal   20   0   20188   5476   3600 S   0.0   0.0   0:00.23 bash
   2719 libvirt+  20   0   10144   2008   1808 S   0.0   0.0   0:00.06 dnsmasq
   2720 root      20   0   10040   1384   1220 S   0.0   0.0   0:00.00 dnsmasq
   2922 root      20   0   79764  14240  12368 S   0.0   0.1   0:00.02 virtlogd
   2959 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kvm-nx-lpage-re
   2960 root      20   0       0      0      0 S   0.0   0.0   0:00.27 vhost-2953
   2964 root      20   0       0      0      0 S   0.0   0.0   0:00.92 kvm-pit/2953
   3364 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker/8:0-events
   3501 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker/2:0-events
   4372 kaushal   20   0 1141300 117828  71036 S   0.0   0.7   0:47.51 Xwayland
   4401 kaushal   20   0 1254640  39220  21984 S   0.0   0.2   0:00.61 gsd-xsettings
   4436 kaushal   20   0  202816  24440  17320 S   0.0   0.2   0:00.30 ibus-x11
   4696 kaushal   20   0   36.8g 128536  88460 S   0.0   0.8   0:54.04 code
   4698 kaushal   20   0   32.4g  21712  20316 S   0.0   0.1   0:00.03 code
   4699 kaushal   20   0   32.4g  19740  19740 S   0.0   0.1   0:00.02 code
   4712 kaushal   20   0   32.0g   2172   1980 S   0.0   0.0   0:00.00 chrome_crashpad
   4752 kaushal   20   0   32.5g  44604  34760 S   0.0   0.3   0:00.74 code
   4779 kaushal   20   0   54.8g 338800 131780 S   0.0   2.1   5:08.84 code
   4841 kaushal   20   0   44.7g 110360  68632 S   0.0   0.7   0:26.62 code
   4847 kaushal   20   0   36.6g 150140  40656 S   0.0   0.9   0:18.34 code
   4870 kaushal   20   0   36.7g  67520  37532 S   0.0   0.4   0:15.02 code
   4896 kaushal   20   0   36.6g  63436  37084 S   0.0   0.4   0:01.42 code
   4915 kaushal   20   0   36.6g  83132  37364 S   0.0   0.5   0:02.10 code
   4916 kaushal   20   0   36.6g 161124  37432 S   0.0   1.0   1:23.93 code
   4953 kaushal   20   0   36.6g  73084  36204 S   0.0   0.5   0:04.43 code
   5053 kaushal   20   0  126148  30792   8792 S   0.0   0.2   0:00.74 python3
   5059 kaushal   20   0   36.6g 146096  38172 S   0.0   0.9   0:27.77 code
   5411 kaushal   20   0   20212   5612   3648 S   0.0   0.0   0:00.14 bash
   5797 kaushal   20   0   20188   4540   2676 S   0.0   0.0   0:00.08 bash
   6043 kaushal   20   0   36.6g 132444  39472 R   0.0   0.8   0:10.07 code
   6058 kaushal   20   0   36.6g  64964  36292 S   0.0   0.4   0:01.60 code
   6111 kaushal   20   0  125840  30440   8692 S   0.0   0.2   0:00.72 python3
   6114 kaushal   20   0   36.6g 117100  37280 S   0.0   0.7   0:16.13 code
   6256 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker/5:0-events
   6355 kaushal   20   0   20080   5248   3408 S   0.0   0.0   0:00.06 bash
   6613 kaushal   20   0  644968  11588    804 S   0.0   0.1   0:00.06 snap
   6998 kaushal   20   0  114828  21380  10720 S   0.0   0.1   0:00.41 python3
   8552 root      20   0       0      0      0 I   0.0   0.0   0:03.78 kworker/3:1-events
   8553 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker/1:0-mm_percpu_wq
   8567 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1-inet_frag_wq
   8569 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:1-events
   8602 root      20   0       0      0      0 I   0.0   0.0   0:03.59 kworker/u24:52-events_unbound
   8609 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/129-mei_me
   8773 kaushal   20   0 3139520  54420  36772 S   0.0   0.3   0:05.14 gjs
   9751 root      20   0       0      0      0 I   0.0   0.0   0:02.50 kworker/u24:1-flush-259:0
   9884 kaushal   20   0   50.8g 255176 130228 S   0.0   1.6   0:52.57 code
   9911 kaushal   20   0   36.6g 127768  40716 S   0.0   0.8   0:09.56 code
   9912 kaushal   20   0   36.6g  63592  37428 S   0.0   0.4   0:01.06 code
  10022 kaushal   20   0  125840  31376   9636 S   0.0   0.2   0:00.54 python3
  10031 kaushal   20   0   36.6g 108840  38660 S   0.0   0.7   0:11.75 code
  10041 root      20   0       0      0      0 I   0.0   0.0   0:05.92 kworker/u24:2-loop4
  10042 root      20   0       0      0      0 I   0.0   0.0   0:00.96 kworker/u24:3-events_unbound
  10043 root      20   0       0      0      0 I   0.0   0.0   0:01.83 kworker/u24:4-flush-259:0
  10792 kaushal   20   0   20212   5736   3800 S   0.0   0.0   0:00.13 bash
  11621 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker/0:2-events
  11742 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker/u24:5-flush-259:0
  11913 root       0 -20       0      0      0 D   0.0   0.0   0:01.76 kworker/u25:0+i915_flip
  12745 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-events
  13231 kaushal   20   0   36.6g  61332  43516 S   0.0   0.4   0:00.81 code
  13295 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker/7:3-mm_percpu_wq
  13322 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:3-mm_percpu_wq
  13325 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker/6:5-events
  13331 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:0-events
  13890 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker/10:0-events
  13921 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-events
  14258 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker/9:0-events
  15074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u25:1-rb_allocator
  15211 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker/11:1-events
  15500 root      20   0       0      0      0 I   0.0   0.0   0:01.38 kworker/u24:0-flush-259:0
  15504 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/8:1-events
  15626 kaushal   20   0   20056   5480   3728 S   0.0   0.0   0:00.04 bash
  15682 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:2
  16141 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/9:2
  16198 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker/3:0-events
  16199 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0
  16464 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u25:2-rb_allocator
  16528 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u24:6
  17177 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker/8:2-events
  17563 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2-events
  17567 kaushal   20   0   36.6g 156744  65964 S   0.0   1.0   0:07.95 code
  17581 kaushal   20   0   36.6g  86936  59248 S   0.0   0.5   0:01.13 code
  17627 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/6:0-events
  17639 kaushal   20   0   20212   5744   3808 S   0.0   0.0   0:00.06 bash
  17680 kaushal   20   0  125840  31896  10148 S   0.0   0.2   0:00.72 python3
  17696 kaushal   20   0   36.6g 145604  60312 S   0.0   0.9   0:16.43 code
  17855 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-events
  17918 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/10:1
  17919 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/11:2
  17971 kaushal   20   0  114652  21300  10804 S   0.0   0.1   0:00.29 python3
  18009 kaushal   20   0   18624   3688   3424 S   0.0   0.0   0:00.00 vmInfo.sh
